@media screen and (min-width: 1024px) {
  /* Main - START */
  .title h1 {
    font-size: 2.5vw;
  }

  .title p {
    font-size: 1.52vw;
  }

  /* Main - END */

  /* Hero Section - START */

  .call-to-action h1 {
    max-width: 80%;
    font-size: 5vw;
  }

  .call-to-action span {
    font-size: 1.7vw;
  }

  /* Hero Section - END */

  /* Features Section - START */

  .benefit-list {
    max-width: 1024px;
    margin: auto;
  }

  /* Features Section - END */

  /* Banner Section - START */

  .banner-left > span {
    font-size: 2.5vw;
  }

  .banner-right .banner-img img {
    object-fit: cover;
  }

  /* Banner Section - END */

  /* Hub-Spot Section - START */

  .left-hub-spot .woman-three {
    width: 82%;
    height: 101%;
  }

  .right-hub-spot .hub-spot-logo {
    width: 9.8vw;
  }

  .right-hub-spot .hub-spot-description {
    font-size: 2vw;
  }

  /* Hub-Spot Section - END */

  /* Brands Section - START */

  .brands-title {
    font-size: 1.6vw;
  }

  /* Brands Section - END */

  /* Pricing Section - START */

  #pricing {
    max-width: 1024px;
    margin: 0 auto;
  }

  /* Pricing Section - END */

  /* hire Us Section - START */

  .top-left-hire-us {
    width: 37.5vw;
  }
  .hire-us-title h3 {
    font-size: 2vw;
  }
  .quote i {
    font-size: 1.7vw;
  }

  /* hire Us Section - END */
}

/* Tablet: Portrait Mode */
@media screen and (max-width: 1023px) {
  /* Nav Section - START */

  .bars {
    display: block;
  }

  [aria-expanded="false"] ~ .nav {
    display: none;
  }

  .navbar:has([aria-expanded="true"]) {
    background-color: var(--white);
    z-index: 999;
  }

  [aria-expanded="true"] ~ .nav {
    display: flex;
    flex-direction: column;
    gap: 73px;
    width: 100vw;
    height: 460px;
    padding-top: 60px;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    border-top: 1px solid #e7e7e7;
    background-color: var(--white);
    box-shadow: 0 20px 40px rgba(48, 63, 100, 0.2);
  }

  .animate-open {
    animation: dropDown 0.3s ease forwards;
  }

  .animate-close {
    animation: dropDown 0.3s ease reverse forwards;
  }

  @keyframes dropDown {
    0% {
      opacity: 0;
      height: 0px;
      padding-top: 0px;
    }

    100% {
      height: 460px;
      padding-top: 60px;
      opacity: 1;
    }
  }

  /* Nav Section - END */

  /* Hero Section - START */

  #top-section {
    height: 77vw;
  }

  #hero {
    flex-direction: column;
    height: 100%;
  }

  .left-hero,
  .right-hero {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .right-hero {
    margin: 2rem 4rem 0;
  }

  /* Hero Section - END */

  /* Features Section - START */

  #key-benefits {
    padding-top: 80px;
  }
  .benefit-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Features Section - END */

  /* Banner Section - START */

  .banner-content {
    flex-direction: column;
    gap: 27px;
  }

  .banner-left {
    padding: 0 4rem;
    align-items: center;
    text-align: center;
  }

  .banner-left > span {
    padding: 0 45px;
  }

  .banner-right .banner-img {
    height: auto;
  }

  /* Banner Section - END */

  /* Hub-Spot Section - START */

  #hub-spot {
    flex-direction: column;
    gap: 0;
  }

  .left-hub-spot {
    justify-content: center;
  }

  .right-hub-spot {
    margin: 0 20%;
    align-items: center;
    text-align: center;
  }

  /* Hub-Spot Section - END */

  /* Pricing Section - START */

  .plans-features-list {
    grid-template-columns: 1fr;
  }
  .plan {
    align-items: center;
  }
  .plan-price h1 {
    text-align: center;
  }

  /* Pricing Section - END */

  /* hire Us Section - START */

  #hire-us {
    grid-template-columns: 1fr;
  }

  .left-hire-us {
    margin: 40px 30px 20px;
    flex-direction: row;
    gap: 60px;
  }

  .top-left-hire-us .hire-us-title {
    width: 100%;
  }
  blockquote.quote {
    width: 80%;
  }

  .form {
    width: 100%;
  }

  /* hire Us Section - END */

  /* Footer Section - START */

  .company-info {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer Section - END */
}

/* Mobile */
@media screen and (max-width: 767px) {
  #top-section {
    height: 705px;
    background-size: cover;
    background-position: top right 20%;
  }

  #hero {
    padding: 40px 16px 0;
    gap: 60px;
  }

  .call-to-action {
    padding: 0 16px 30px;
  }

  .call-to-action h1 {
    font-size: 26px;
  }

  .left-hero {
    width: fit-content;
    align-self: center;
  }

  .right-hero {
    margin: 0;
    width: 100%;
    height: 309px;
    align-self: center;
  }

  .google,
  .google-a {
    width: 15.385vw;
    height: 15.385vw;
    padding: 2.58vw;
  }

  .atlassian,
  .asana,
  .paypal,
  .weave,
  .calendar {
    width: 20.513vw;
    height: 20.513vw;
    padding: 4.12vw;
  }

  .google {
    top: 0%;
    left: 0%;
  }

  .atlassian {
    top: 0%;
    left: 34.48%;
  }

  .asana {
    top: 0%;
    right: 0%;
  }

  .paypal {
    top: 42.5%;
    left: 0%;
    right: 100%;
    bottom: 56%;
  }

  .weave {
    top: 42.5%;
    left: 54.95%;
    right: 45.05%;
    bottom: 57.54%;
  }

  .google-a {
    top: 71.24%;
    left: 32.49%;
    right: 6751%;
    bottom: 28.76%;
  }

  .calendar {
    top: 76.3%;
    left: 76.37%;
    right: 23.63%;
    bottom: 23.7%;
  }

  /* Features Section - START */

  .benefit-title {
    padding: 10px 20px 0;
    margin-bottom: 60px;
  }

  .benefit-list {
    padding: 10px 16px;
    grid-template-columns: 1fr;
  }

  /* Features Section - END */

  /* Banner Section - START */

  #banner {
    padding: 0px 16px 16px;
  }

  /* Banner Section - END */

  /* Why-Front Section - START */

  .why-front-title {
    padding: 16px;
  }

  .why-front-title p {
    width: fit-content;
  }

  .bullet-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .bullet {
    flex-direction: row;
  }

  .bullet-list .bullet div.bullet-circle::before,
  .bullet-list .bullet div.bullet-circle::after {
    content: "";
    display: none;
  }

  /* Why-Front Section - END */

  /* Banner-Play Section - START */

  #banner-play {
    padding: 0 0px 50px;
  }

  .bg-play-btn {
    width: 70px;
    height: 70px;
    top: calc(50% - (70px / 2));
    left: calc(50% - (70px / 2));
  }

  /* Banner-Play Section - END */

  /* Hub-Spot Section - START */

  #hub-spot {
    padding: 0 16px;
  }

  .left-hub-spot .woman-three {
    width: 262px;
    height: 300px;
  }

  .woman-three::before {
    left: -35px;
    bottom: -32px;
  }

  .right-hub-spot {
    margin: 0 20px;
    padding: 40px;
  }

  /* Hub-Spot Section - END */

  /* Brands Section - START */

  .brand-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .brands-title {
    font-size: 20px;
  }

  .brand img {
    width: 92px;
  }

  /* Brands Section - END */

  /* Pricing Section - START */

  .plans-features {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  /* Pricing Section - END */

  /* hire Us Section - START */

  .left-hire-us {
    flex-direction: column;
    align-items: center;
  }

  .right-hire-us {
    padding: 30px 16px;
  }

  /* hire Us Section - END */

  .form-input {
    grid-template-columns: 1fr;
  }

  .hire-us-textarea {
    grid-column: 1;
  }

  /* hire Us Section - END */

  /* Footer Section - START */

  #footer {
    padding: 80px 16px 40px;
  }

  #footer-info {
    flex-direction: column;
    align-items: center;
  }

  .info,
  .info ul {
    align-items: center;
  }

  .company-info {
    grid-template-columns: 1fr;
  }

  #footer-policies {
    flex-direction: column;
    gap: 30px;
  }

  .social-list {
    flex-direction: column;
  }

  .social-list .select {
    padding: 0 13px;
  }

  /* Footer Section - END */
}
